DATABASE_URL=mongodb://localhost/mong

API_KEY= FUrdSYFTcsDb8mEUwPIBVXvPp
API_SECRET= QJPw1nDK1g9W7R8jGLyQJnXnkDFjY2YvAsYEGZKv5YikRmIx8l
ACCESS_TOKEN= 1648399400350121985-eEBHgg2hL4l9pE0LzDZkrNwOnGEBYx
ACCESS_TOKEN_SECRET=ZqsV2GWwiC40xNjkzntxtdZvKzBo59sxmYsDlGYvB9ntp